
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSens.Android", "XSens.Android\XSens.Android.csproj", "{5EFAAAE6-C141-457E-87FE-32FFE58AC063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSens.iOS", "XSens.iOS\XSens.iOS.csproj", "{AF61066D-FE3D-4385-B941-FD50C72621CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSens", "XSens\XSens.csproj", "{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XSens.Core", "XSens.Core\XSens.Core.csproj", "{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "app", "app", "{9EA45037-2F4A-4C4C-8B32-6DE267869BA5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063}.Release|iPhone.Build.0 = Release|Any CPU
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Debug|iPhone.Build.0 = Debug|iPhone
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Release|iPhone.ActiveCfg = Release|iPhone
		{AF61066D-FE3D-4385-B941-FD50C72621CE}.Release|iPhone.Build.0 = Release|iPhone
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE}.Release|iPhone.Build.0 = Release|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{39F1A24C-F2CF-48DF-9FE6-31C80A51E1CD}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B409E1D7-D9D0-4FC1-AE1E-639F56F881BE} = {9EA45037-2F4A-4C4C-8B32-6DE267869BA5}
		{5EFAAAE6-C141-457E-87FE-32FFE58AC063} = {9EA45037-2F4A-4C4C-8B32-6DE267869BA5}
		{AF61066D-FE3D-4385-B941-FD50C72621CE} = {9EA45037-2F4A-4C4C-8B32-6DE267869BA5}
	EndGlobalSection
EndGlobal
